<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    @font-face {
      font-family: myFont;
      src: url(Rowdies-Regular.ttf);
    }




    @media screen and (-webkit-min-device-pixel-ratio:0) {
      input[type='range'] {
        overflow: hidden;
        width: 80px;
        -webkit-appearance: none;
        background-color: #8E29B3;
      }

      input[type='range']::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: #8E29B3;
        margin-top: -1px;
      }

      input[type='range']::-webkit-slider-thumb {
        width: 10px;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        background: #8E29B3;
        box-shadow: -80px 0 0 80px #43e5f7;
      }

    }
    /** FF*/
    input[type="range"]::-moz-range-progress {
      background-color: #8E29B3;
      box-shadow: -80px 0 0 80px #43e5f7;
    }
    input[type="range"]::-moz-range-track {
      background-color: #8E29B3;
      box-shadow: -80px 0 0 80px #43e5f7;
    }
    /* IE*/
    input[type="range"]::-ms-fill-lower {
      background-color: #8E29B3;
      box-shadow: -80px 0 0 80px #43e5f7;
    }
    input[type="range"]::-ms-fill-upper {
      background-color: #8E29B3;
      box-shadow: -80px 0 0 80px #43e5f7;
    }



    body {
      background-color: #393D3F;
      font-family: MyFont;

    }
    .sort {
      border: 0;
      background: #8E29B3;
      color: #43e5f7;
      box-shadow: none;
      flex:1;
      margin:5px;
      padding: 5px;
    }
    .sort:focus {
      border: 0;
      outline: none;
      box-shadow: none;
    }
    .purple {
      fill: #8E29B3;
      color: #8E29B3;
    }


    .active {
      color: #64dfdf;
      background-color: #6E2A73;
    }
    #btn{
      margin-left: 40%;
      margin-right: 40%;
    }
    .sort svg {
      margin: 0;
      padding: 0;
      top: 15px;
      position: relative;
      fill: #393D3F;
      opacity:0
    }
    .active svg {
      opacity: 1;
    }

  </style>

</head>

<body>
<h1 style="display: block; margin:0px;padding:0px;margin-left: 40%;color:#64dfdf">

  Sorting Visualizer
</h1>
<div style="display: flex;flex-direction: column">

<div class="slidecontainer" style="padding-top: 0.5%;padding-bottom:0.5%;display: flex;padding-left:10%;padding-right: 10%">
  <div style="flex:1">
    <svg class="purple" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 122.88 96.512" enable-background="new 0 0 122.88 96.512" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M101.771,71.453h19.247c1.025,0,1.861,0.842,1.861,1.863v19.336 c0,1.021-0.84,1.863-1.861,1.863h-19.247c-1.024,0-1.864-0.838-1.864-1.863V73.316C99.907,72.293,100.745,71.453,101.771,71.453 L101.771,71.453L101.771,71.453z M3.856,0h19.247c1.056,0,2.02,0.436,2.721,1.136l0.003-0.004c0.699,0.699,1.133,1.665,1.133,2.726 v88.794c0,1.061-0.435,2.027-1.133,2.725s-1.663,1.133-2.725,1.133H3.856c-1.056,0-2.021-0.436-2.725-1.141 C0.435,94.672,0,93.711,0,92.652V3.858C0,2.8,0.434,1.838,1.131,1.139C1.834,0.437,2.799,0,3.856,0L3.856,0z M22.973,3.989H3.988 v88.533h18.985V3.989L22.973,3.989z M36.494,28.668h19.248c1.063,0,2.028,0.434,2.726,1.132c0.699,0.699,1.132,1.665,1.132,2.726 v60.126c0,1.055-0.436,2.02-1.137,2.721l0.004,0.004c-0.698,0.699-1.664,1.133-2.725,1.133H36.494 c-1.061,0-2.027-0.434-2.726-1.133c-0.698-0.697-1.132-1.662-1.132-2.725V32.526c0-1.054,0.433-2.016,1.131-2.718l0.004-0.004 l0.004-0.004l0.005-0.005C34.483,29.099,35.443,28.668,36.494,28.668L36.494,28.668z M55.611,32.657H36.625v59.865h18.986V32.657 L55.611,32.657z M69.133,50.664H88.38c1.063,0,2.028,0.434,2.727,1.133c0.052,0.051,0.1,0.105,0.145,0.16 c0.613,0.686,0.987,1.586,0.987,2.566v38.131c0,1.057-0.434,2.02-1.132,2.717l-0.004,0.004l0.004,0.004 c-0.698,0.699-1.663,1.133-2.727,1.133v-0.008l-19.247-0.002v0.008c-1.062,0-2.027-0.434-2.727-1.131 c-0.697-0.699-1.131-1.662-1.131-2.727V54.523c0-1.055,0.433-2.018,1.131-2.719l0.004-0.004l0.004-0.004l0.006-0.006 C67.121,51.096,68.082,50.664,69.133,50.664L69.133,50.664z M88.249,54.652H69.264v37.877l18.985,0.002V54.652L88.249,54.652z M69.133,92.529L69.133,92.529L69.133,92.529L69.133,92.529L69.133,92.529z"/></g></svg>
    <input  class="purple" type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <svg class="purple"  xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640"><path d="M349.67 345.205h110.163c5.87 0 10.665 4.795 10.665 10.665v218.236c0 5.858-4.795 10.665-10.665 10.665H349.67c-5.858 0-10.665-4.795-10.665-10.665V355.87c0-5.87 4.795-10.665 10.665-10.665zM10.654 55.229h110.163c5.87 0 10.665 4.83 10.665 10.665v508.212c0 5.834-4.818 10.665-10.665 10.665H10.654C4.819 584.771 0 579.976 0 574.106V65.894c0-5.87 4.796-10.665 10.654-10.665zm508.53 397.54h110.163c5.87 0 10.654 4.819 10.654 10.665v110.671c0 5.847-4.807 10.666-10.654 10.666H519.184c-5.858 0-10.665-4.795-10.665-10.665V463.435c0-5.859 4.795-10.666 10.665-10.666zm-339.016-233.46h110.163c5.87 0 10.665 4.819 10.665 10.665v344.13c0 5.847-4.818 10.666-10.665 10.666H180.168c-5.847 0-10.666-4.795-10.666-10.665v-344.13c0-5.87 4.796-10.666 10.666-10.666z"/></svg>
  </div>
  <div style="flex: 1">
    <svg class="purple" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3333 2992" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M491 708c45 16 113-21 216-145 39 14 70 47 83 115 25 131-15 214-71 330-61 126-125 245-98 409-112 14-215 10-309-12-53-5-97-1-130 11-33 13-55 35-62 69-19 127-69 208-120 287-3 65-1 127 24 180l14 37 6 83c9 111 48 203 138 53 9-57 1-114-26-172l-41-19c2-81 11-158 37-227 20-67 58-115 114-142l58-6-34 86c-8 91-20 174-51 218-18 64-10 104 24 120 26 11 50 58 72 152 23 53 53 83 88 88 37-9 43-82 29-198-28-35-57-48-85-51 5-62 3-121-8-179 5-72 26-139 91-195 25 68 133 97 269 114l90-93c237 225 514 354 781 256 19 14 27 68 34 163 55 78 106 222 158 325 38 79 30 145-6 202-82 35-161 88-210 146-80 3-140 7-190 33-34 27-55 61-59 102l42 16-46 64c17 56 71 70 177 66l62-106 118-34c43-86 113-170 261-245 99 5 151-48 146-173-50-113-68-222-22-322 209-129 339-326 323-547 334-87-173 770 784 582 55-11 113-31 174-54-124-21-480-109-542-259-160-227-328-393-507-472-121-154-335-214-598-222-79-7-148-28-202-70 55-386-314-575-45-456-116-280-472-371-221-342-129-118-293-184-525-142-49-72-167-226-131-42l-59-53-3 186c-70 54-109 232-163 349-47 46-64 101-50 187 72 93 187 70 203-48z"/></svg>
    <input class="purple"  type="range" min="10000" max="100000" value="50000" class="slider" id="myTime">
    <svg class="purple" width="30px" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 333333 333333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M286754 104263c19365-3059 29899-26565 35902-60567h-45162c-20853 4578-35240 16176-43751 35140-10361-8811-22026-15633-34590-19989V32419C199153 14589 184564 0 166734 0c-17831 0-32419 14589-32419 32419v26428c-12635 4380-24358 11253-34762 20135-8516-18915-22892-30484-43714-35056H10677c6003 34002 16537 57508 35902 60567h30356c-15436 22930-24652 51913-24652 83426 0 18951 3339 36983 9352 53339-18992 20246-27548 44487-26647 72694 93 2897 290 5838 592 8819 811 8028 494 7495 8955 9380 19804 4413 40746-3192 63388-28783 17187 12130 37306 19108 58811 19108 21906 0 42373-7240 59769-19790 22639 25581 43807 33183 63609 28771 8460-1885 8143-1352 8955-9380 302-2981 499-5921 592-8819 907-28370-8213-52728-27440-73045 5773-16076 8966-33747 8966-52294 0-31622-9280-60691-24811-83657h30381zm-119972 38217c25072 0 45397 20325 45397 45397s-20324 45397-45397 45397c-25072 0-45397-20325-45397-45397s20325-45397 45397-45397zm0-62767c15809 0 30686 4690 43681 12948-5397 19042-22910 32991-43681 32991s-38283-13950-43681-32991c12996-8258 27872-12948 43681-12948zm75030 45552c10687 17670 16972 39278 16972 62612 0 5940-413 11766-1197 17444-15174-4050-27828-15870-32185-32131-4919-18359 2152-37102 16410-47926zm2972 119980c-15025 28175-40783 47633-70541 50441-6641-20017 1431-42610 20412-53569 16300-9411 36011-7563 50129 3128zm-117689 40240c-23427-13191-41366-37696-48698-67497 14574-3146 30396 943 41722 12269 14976 14976 17300 37811 6976 55228zM75178 177841c2319-29628 14797-55796 33307-73641 11282 14170 13403 34357 3798 50993-8006 13866-22222 21910-37106 22649z"/></svg>

  </div>
  <div style="flex: 1;display: flex">

  <button class="sort" value="quicksort">quicksort<br>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 63.9" style="enable-background:new 0 0 122.88 63.9" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><polygon class="st0" points="61.44,0 122.88,63.9 0,63.9 61.44,0"/></g></svg>
  </button>
  <button class="sort" value="mergesort">mergesort<br>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 63.9" style="enable-background:new 0 0 122.88 63.9" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><polygon class="st0" points="61.44,0 122.88,63.9 0,63.9 61.44,0"/></g></svg>
  </button>
  <button class="sort active" value="bubblesort">bubblesort<br>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" height="30px" width="30px"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 63.9" style="enable-background:new 0 0 122.88 63.9" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><polygon class="st0" points="61.44,0 122.88,63.9 0,63.9 61.44,0"/></g></svg>
  </button>
  </div>



</div>
  <button id="btn" class="sort">start sort</button>


<canvas id="visualizer" width="1000" height="565" style="margin:auto" ></canvas>

</div>


</canvas>


<script src="js/index.js"></script>
</body>

</html>
